# cadastro-clientes-banco

./: CadastroClientesAPI.sln  README.md  package-lock.json  package.json
CadastroClientesAPI/: CadastroClientesAPI.csproj  Program.cs  Startup.cs  cadastroClientes.db
CadastroClientesAPI/Controllers/: ClienteController.cs
CadastroClientesAPI/DTOs/: ClienteDTO.cs
CadastroClientesAPI/Migrations/: AppDbContextModelSnapshot.cs
CadastroClientesAPI/Models/: AppDbContext.cs  CadastroCliente.Model.cs  Cliente.Model.cs  DbContext.cs
CadastroClientesAPI/Services/Controllers/DTOs/: ClienteDTO.cs
CadastroClientesAPI/Tests/: ClienteServiceTest.cs
backend/: README.md
backend/CadastroClientesAPI/: CadastroClientesAPI.csproj  CadastroClientesAPI.http  Program.cs  Startup.cs  cadastroClientes.db  cadastroClientes.db-shm  cadastroClientes.db-wal
backend/CadastroClientesAPI.Tests/: CadastroClientesAPI.Tests.csproj
backend/CadastroClientesAPI.Tests/TestResults/6143e110-5aab-4e66-b491-2173fde2e884/: coverage.cobertura.xml
backend/CadastroClientesAPI.Tests/Tests/: ClienteServiceTest.cs
backend/CadastroClientesAPI.Tests/coveragereport/: CadastroClientesAPI_AppDbContext.html  CadastroClientesAPI_AppDbContextFactory.html  CadastroClientesAPI_AppDbContextModelSnapshot.html  CadastroClientesAPI_AutoGeneratedProgram.html  CadastroClientesAPI_Cliente.html  CadastroClientesAPI_ClienteDTO.html  CadastroClientesAPI_ClienteService.html  CadastroClientesAPI_ClientesController.html  CadastroClientesAPI_InitialCreate.html  CadastroClientesAPI_Program.html  CadastroClientesAPI_Startup.html  index.html  main.js
backend/CadastroClientesAPI/Controllers/: ClienteController.cs
backend/CadastroClientesAPI/Migrations/: 20250201005515_InitialCreate.Designer.cs  20250201005515_InitialCreate.cs
backend/CadastroClientesAPI/Models/: ClienteModel.cs
backend/CadastroClientesAPI/Properties/: launchSettings.json
backend/CadastroClientesAPI/Services/: ClienteService.cs
frontend/cadastro-clientes-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/cadastro-clientes-frontend/src/: index.html  styles.css
frontend/cadastro-clientes-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/cadastro-clientes-frontend/src/app/components/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.spec.ts  (+2 more)
frontend/cadastro-clientes-frontend/src/app/models/: cliente.model.ts
frontend/cadastro-clientes-frontend/src/app/services/: cliente.service.ts
(+17 files in other folders)
